# sample

./: pom.xml  testng.xml
src/main/java/com/test/sample/googlesearchui/: GoogleSearchNavigator.java
src/main/java/com/test/sample/googlesearchui/impl/: GoogleSearchNavigatorImpl.java
src/main/java/com/test/sample/googlesearchui/pages/: GoogleHomePage.java  GoogleSearchPage.java
src/main/java/com/test/sample/utils/: BrowserFactory.java  CommonUtil.java  CustomHTMLLayout.java  ExcelUtil.java
src/test/java/com/test/sample/: BaseTest.java  BrowserType.java  Config.java  Constants.java
src/test/java/com/test/sample/tests/: ExcelTest.java  test1.java  test2.java  test3.java
src/test/resources/: config.properties  log4j.xml  testdata.xls
